{
    "conv_0": {
        "in_shape": [
            36,
            10,
            20
        ],
        "out_shape": [
            16,
            160,
            320
        ],
        "k": 3,
        "s": 1,
        "p": 1
    },
    "pool_0": {
        "in_shape": [
            16,
            160,
            320
        ],
        "p": 2,
        "out_shape": [
            16,
            80,
            160
        ]
    },
    "conv_1": {
        "in_shape": [
            36,
            10,
            20
        ],
        "out_shape": [
            32,
            80,
            160
        ],
        "k": 3,
        "s": 1,
        "p": 1
    },
    "pool_1": {
        "in_shape": [
            32,
            80,
            160
        ],
        "p": 2,
        "out_shape": [
            32,
            40,
            80
        ]
    },
    "conv_2": {
        "in_shape": [
            36,
            10,
            20
        ],
        "out_shape": [
            64,
            40,
            80
        ],
        "k": 3,
        "s": 1,
        "p": 1
    },
    "pool_2": {
        "in_shape": [
            64,
            40,
            80
        ],
        "p": 2,
        "out_shape": [
            64,
            20,
            40
        ]
    },
    "conv_3": {
        "in_shape": [
            36,
            10,
            20
        ],
        "out_shape": [
            64,
            20,
            40
        ],
        "k": 3,
        "s": 1,
        "p": 1
    },
    "pool_3": {
        "in_shape": [
            64,
            20,
            40
        ],
        "p": 2,
        "out_shape": [
            64,
            10,
            20
        ]
    },
    "conv_4": {
        "in_shape": [
            36,
            10,
            20
        ],
        "out_shape": [
            64,
            10,
            20
        ],
        "k": 3,
        "s": 1,
        "p": 1
    },
    "conv_5": {
        "in_shape": [
            36,
            10,
            20
        ],
        "out_shape": [
            64,
            10,
            20
        ],
        "k": 3,
        "s": 1,
        "p": 1
    },
    "conv_6": {
        "in_shape": [
            36,
            10,
            20
        ],
        "out_shape": [
            64,
            10,
            20
        ],
        "k": 3,
        "s": 1,
        "p": 1
    },
    "conv_7": {
        "in_shape": [
            36,
            10,
            20
        ],
        "out_shape": [
            64,
            10,
            20
        ],
        "k": 3,
        "s": 1,
        "p": 1
    },
    "conv_8": {
        "in_shape": [
            36,
            10,
            20
        ],
        "out_shape": [
            36,
            10,
            20
        ],
        "k": 1,
        "s": 1,
        "p": 0
    }
}